<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./iphone.css">
</head>
<body>
    <div class="password" id="pass">
        <a>암호 입력</a>
        <div class="passwordCircle" id="password">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>  
        </div><!--비번동그라미 6개  -->
        <div class="numContainer">
            <div class="numCircle">1</div>
            <div class="numCircle">2<br> <a>ABC</a></div>
            <div class="numCircle">3<br> <a>DEF</a></div>
        </div><!--비번입력칸-->
        <div class="numContainer">
            <div class="numCircle">4<br> <a>GHI</a></div>
            <div class="numCircle">5<br> <a>JKL</a></div>
            <div class="numCircle">6<br> <a>MNO</a></div>
        </div><!--비번입력칸-->
        <div class="numContainer">
            <div class="numCircle">7<br> <a>PQRS</a></div>
            <div class="numCircle">8<br> <a>TUV</a></div>
            <div class="numCircle">9<br> <a>WSYZ</a></div>
        </div>  <!--비번입력칸-->
        <div class="numContainer" id="center">
            <div class="numCircle" id="none">0</div>
            <div class="numCircle">0</div>
            <div class="numCircle" id="none">0</div>
        </div>  <!--비번입력칸-->
        <div class="otherThing">
            <a>긴급상황</a>
            <a>취소</a>
        </div>
    </div>
    <div class="container" id="blur">
        <div class="background"></div>
    </div>
    <script src="./iphone.js"></script>
</body>
</html>